{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- .",
  "redirects": [
    {
      "source": "/",
      "destination": "/docs/overview",
      "permanent": true
    },
    {
      "source": "/docs",
      "destination": "/docs/overview",
      "permanent": true
    },
    {
      "source": "/docs/",
      "destination": "/docs/overview",
      "permanent": true
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      },
      "continue": true
    },
    {
      "src": "^/docs/([^/.]+)/?$",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "dest": "/docs/$1.md",
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Vary": "Accept"
      }
    }
  ],
  "headers": [
    {
      "source": "/docs/:slug([^/.]+)",
      "headers": [
        { "key": "Vary", "value": "Accept" }
      ]
    },
    {
      "source": "/docs/:slug.md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    }
  ]
}
